# main section for the test case
[main]
title=Thrift Benchmarking Tests
description=Testing the Thrift server implementations
url=irellevant

# a section for each test
[test_sortset]
description=Access the sortset method

# a section to configure the test mode
[ftest]
log_to = console file
log_path = thrift-test.log
result_path = thrift-test.xml
sleep_time_min = 0
sleep_time_max = 0

# a section to configure the bench mode
[bench]
cycles = 500:750:1000:1250
#cycles=4
duration = 120
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to =
log_path = thrift-bench.log
result_path = thrift-bench.xml
sleep_time_min = 0
sleep_time_max = 0.5

[monitor]
hosts = localhost

[localhost]
description = THIS MACHINE
port = 8008